{"mappings":"ACAA,qFAME,0DAMA,2BCZF,+ICAA,oFAME,wGAQE,gKAUA,4MAKF,0GC7BF,2DAME,yCAGE,iOAcA,uKAYA,0GAMF,iDCpCF,uDAMA,cAGE,4JASE,gOAYE,uEAMA,yKAYA,iIASA,oGAME,uIASA,wIAUF,4OAaE,0CAKF,6RAmBJ,sCAIA,oDAIA,sBACE,kDAKF,sBACE,kDAKF,uBACE,kDAKF,uBACE","sources":["index.4beb6efc.css","src/styles/header.scss","src/styles/colors.scss","src/styles/stars.scss","src/styles/navigation.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header .logo {\n  width: 40px;\n  height: 40px;\n  display: inline-block;\n}\n\n.header .nav {\n  display: block;\n}\n\n:root {\n  --blue-color: #00acdc;\n  --white-smoke-color: #f3f3f3;\n  --white-color: #fff;\n  --black-color: #060b35;\n  --gray-color: #616070;\n  --st-tropaz-color: #34568b;\n}\n\n.rating {\n  justify-content: space-between;\n  width: 83%;\n  margin: 16px 0 8px 16px;\n  display: flex;\n}\n\n.rating .stars {\n  justify-content: space-between;\n  width: 96px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.rating .stars .stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 100%;\n  height: 100%;\n}\n\n.rating .stars--1 :nth-child(-n+1), .rating .stars--2 :nth-child(-n+2), .rating .stars--3 :nth-child(-n+3), .rating .stars--4 :nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.rating .reviews5 {\n  height: 16px;\n  margin: 0 0 0 17px;\n  padding: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list .nav__item {\n  padding-right: 20px;\n}\n\n.nav__list .nav__item .nav__link {\n  text-align: center;\n  color: var(--black-color);\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  padding: 0;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__list .nav__item .is-active:after {\n  content: \"\";\n  background-color: var(--blue-color);\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.nav__list .nav__item .nav__link:hover, .nav__list .nav__item .nav__link.is-active {\n  color: var(--blue-color);\n}\n\n.nav__list .nav__item:last-child {\n  padding-right: 0;\n}\n\nhtml {\n  --card-height: 406px;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\nbody .main {\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  height: 100%;\n  padding: 50px 40px;\n  display: grid;\n}\n\nbody .main .card {\n  height: var(--card-height);\n  background-color: var(--white-color);\n  border: 1px solid;\n  border-color: var(--white-smoke-color);\n  border-radius: 5px;\n  flex-direction: column;\n  width: 198px;\n  transition: transform .3s;\n  display: flex;\n}\n\nbody .main .card .photo {\n  width: 160px;\n  height: 134px;\n  margin: 32px 19px 40px;\n}\n\nbody .main .card .info {\n  text-align: left;\n  color: var(--black-color);\n  height: 36px;\n  margin: 0 16px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  text-decoration: none;\n  left: 17px;\n}\n\nbody .main .card .code {\n  text-align: left;\n  color: var(--gray-color);\n  margin: 4px 16px 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\nbody .main .card .price {\n  justify-content: space-between;\n  height: 18px;\n  margin: 16px 16px 8px;\n  display: flex;\n}\n\nbody .main .card .price .price__price {\n  text-align: left;\n  color: var(--gray-color);\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\nbody .main .card .price .price___sum {\n  text-align: right;\n  color: var(--black-color);\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\nbody .main .card .button {\n  text-align: center;\n  text-transform: uppercase;\n  color: var(--white-color);\n  background-color: var(--blue-color);\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  margin: 8px 16px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\nbody .main .card .button .buy {\n  margin: 12px;\n}\n\nbody .main .card .button:hover {\n  text-align: center;\n  text-transform: uppercase;\n  color: var(--blue-color);\n  size: 14px;\n  background-color: var(--white-color);\n  border: 1px solid;\n  border-color: var(--blue-color);\n  border-radius: 5px;\n  width: 164px;\n  height: 38px;\n  margin: 8px 16px 0;\n  font-weight: 700;\n  line-height: 16px;\n}\n\nbody .card:hover {\n  transform: scale(1.2);\n}\n\nbody .card:hover .info {\n  color: var(--st-tropaz-color);\n}\n\n@media (width >= 488px) {\n  body .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  body .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  body .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (width >= 1200px) {\n  body .main {\n    padding: 50px 128px;\n  }\n}\n/*# sourceMappingURL=index.4beb6efc.css.map */\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n\n  .logo {\n    display: inline-block;\n    height: 40px;\n    width: 40px;\n  }\n\n  .nav {\n    display: block;\n  }\n}\n",":root {\n  --blue-color: #00acdc;\n  --white-smoke-color: #f3f3f3;\n  --white-color: #fff;\n  --black-color: #060b35;\n  --gray-color: #616070;\n  --st-tropaz-color: #34568b;\n}\n",".rating {\n  display: flex;\n  justify-content: space-between;\n  width: 83%;\n  margin: 16px 0 8px 16px;\n\n  .stars {\n    display: flex;\n    justify-content: space-between;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n    width: 96px;\n\n    .stars__star {\n      height: 100%;\n      width: 100%;\n      background-repeat: no-repeat;\n      background-position: center;\n      background-image: url(../images/star.svg);\n    }\n  }\n\n  @for $i from 1 through 4 {\n    .stars--#{$i} :nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n\n  .reviews5 {\n    margin: 0;\n    margin-left: 17px;\n    padding: 0;\n    height: 16px;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n}\n",".nav__list {\n  padding: 0;\n  margin: 0;\n  display: flex;\n  list-style: none;\n\n  .nav__item {\n    padding-right: 20px;\n\n    .nav__link {\n      display: flex;\n      align-items: center;\n      position: relative;\n      text-decoration: none;\n      text-align: center;\n      height: 60px;\n      padding: 0;\n      color: var(--black-color);\n      font-size: 12px;\n      font-weight: 500;\n      text-transform: uppercase;\n    }\n\n    .is-active::after {\n      content: '';\n      position: absolute;\n      bottom: 0;\n      left: 0;\n      right: 0;\n      width: 100%;\n      height: 4px;\n      border-radius: 8px;\n      background-color: var(--blue-color);\n    }\n\n    .nav__link:hover,\n    .nav__link.is-active {\n      color: var(--blue-color);\n    }\n  }\n\n  .nav__item:last-child {\n    padding-right: 0;\n  }\n}\n","@import 'header';\n@import 'colors';\n@import 'stars';\n@import 'navigation';\n\nhtml {\n  --card-height: 406px;\n\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n\n  .main {\n    display: grid;\n    grid-template-rows: 1fr 1fr;\n    grid-template-columns: repeat(1, 200px);\n    gap: 46px 48px;\n    justify-content: center;\n    padding: 50px 40px;\n    height: 100%;\n\n    .card {\n      display: flex;\n      flex-direction: column;\n      width: 198px;\n      height: var(--card-height);\n      background-color: var(--white-color);\n      border: 1px;\n      border-style: solid;\n      border-color: var(--white-smoke-color);\n      border-radius: 5px;\n      transition: transform 300ms ease;\n\n      .photo {\n        width: 160px;\n        height: 134px;\n        margin: 32px 19px 40px;\n      }\n\n      .info {\n        margin: 0 16px;\n        height: 36px;\n        left: 17px;\n        text-decoration: solid;\n        text-align: left;\n        font-size: 12px;\n        font-weight: 500;\n        line-height: 18px;\n        color: var(--black-color);\n      }\n\n      .code {\n        font-size: 10px;\n        font-weight: 400;\n        line-height: 14px;\n        text-align: left;\n        margin: 4px 16px 0;\n        color: var(--gray-color);\n      }\n\n      .price {\n        display: flex;\n        justify-content: space-between;\n        margin: 16px 16px 8px;\n        height: 18px;\n\n        .price__price {\n          font-size: 12px;\n          font-weight: 400;\n          line-height: 18px;\n          text-align: left;\n          margin: 0;\n          color: var(--gray-color);\n        }\n\n        .price___sum {\n          font-size: 16px;\n          font-weight: 700;\n          line-height: 18px;\n          text-align: right;\n          margin: 0;\n          color: var(--black-color);\n        }\n      }\n\n      .button {\n        height: 40px;\n        width: 166px;\n        margin: 8px 16px 0;\n        text-align: center;\n        text-transform: uppercase;\n        font-weight: 700;\n        color: var(--white-color);\n        font-size: 14px;\n        line-height: 16px;\n        background-color: var(--blue-color);\n        border-radius: 5px;\n\n        .buy {\n          margin: 12px;\n        }\n      }\n\n      .button:hover {\n        height: 38px;\n        width: 164px;\n        margin: 8px 16px 0;\n        text-align: center;\n        text-transform: uppercase;\n        font-weight: 700;\n        color: var(--blue-color);\n        size: 14px;\n        line-height: 16px;\n        background-color: var(--white-color);\n        border: 1px;\n        border-style: solid;\n        border-color: var(--blue-color);\n        border-radius: 5px;\n      }\n    }\n  }\n\n  .card:hover {\n    transform: scale(1.2);\n  }\n\n  .card:hover .info {\n    color: var(--st-tropaz-color);\n  }\n\n  @media (min-width: 488px) {\n    .main {\n      grid-template-columns: repeat(2, 200px);\n    }\n  }\n\n  @media (min-width: 768px) {\n    .main {\n      grid-template-columns: repeat(3, 200px);\n    }\n  }\n\n  @media (min-width: 1024px) {\n    .main {\n      grid-template-columns: repeat(4, 200px);\n    }\n  }\n\n  @media (min-width: 1200px) {\n    .main {\n      padding: 50px 128px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.4beb6efc.css.map"}