:root {
  --blue-color: #00acdc;
}

html {
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;

    .logo {
      display: inline-block;
      height: 40px;
      width: 40px;
    }

    .nav {
      display: block;

      .nav__list {
        padding: 0;
        margin: 0;
        display: flex;
        list-style: none;

        .nav__item {
          padding-right: 20px;

          .nav__link {
            display: flex;
            align-items: center;
            position: relative;
            text-decoration: none;
            text-align: center;
            height: 60px;
            padding: 0;
            color: #060b35;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
          }

          .is-active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 4px;
            border-radius: 8px;
            background-color: var(--blue-color);
          }

          .nav__link:hover,
          .nav__link.is-active {
            color: var(--blue-color);
          }
        }

        .nav__item:last-child {
          padding-right: 0;
        }
      }
    }
  }

  .main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(1, 200px);
    gap: 46px 48px;
    justify-content: center;
    padding: 50px 40px;
    width: 944px;
    height: 862px;

    section {
      display: flex;
      flex-direction: column;
      width: 198px;
      height: 406px;
      background-color: #fff;
      border: 1px;
      border-style: solid;
      border-color: #f3f3f3;
      border-radius: 5px;
      transition: transform 300ms ease;

      .photo {
        width: 160px;
        height: 134px;
        margin: 32px 19px 40px;
        content: url(../images/imac.jpeg);
      }

      .info {
        margin: 0 16px;
        height: 36px;
        left: 17px;
        text-decoration: solid;
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        color: #060b35;
      }

      .code {
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        text-align: left;
        margin: 4px 16px 0;
        color: #616070;
      }

      .rating {
        display: flex;
        justify-content: space-between;
        height: 16px;
        width: 166px;
        margin: 16px 0 8px 16px;

        .stars {
          display: flex;
          justify-content: space-between;
          list-style: none;
          margin: 0;
          padding: 0;
          width: 96px;

          .stars__star {
            height: 16px;
            width: 16px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(../images/star-active.svg);
          }
        }

        .stars--4 :nth-child(5) {
          background-image: url(../images/star.svg);
        }

        .reviews5 {
          margin: 0;
          margin-left: 17px;
          padding: 0;
          height: 16px;
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
        }
      }

      .price {
        display: flex;
        justify-content: space-between;
        margin: 16px 16px 8px;
        height: 18px;

        .price__price {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          text-align: left;
          margin: 0;
          color: #616070;
        }

        .price___sum {
          font-size: 16px;
          font-weight: 700;
          line-height: 18px;
          text-align: right;
          margin: 0;
          color: #060b35;
        }
      }

      .button {
        height: 40px;
        width: 166px;
        margin: 8px 16px 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        background-color: #00acdc;
        border-radius: 5px;

        .buy {
          margin: 12px;
        }
      }

      .button:hover {
        height: 38px;
        width: 164px;
        margin: 8px 16px 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        color: #00acdc;
        size: 14px;
        line-height: 16px;
        background-color: #fff;
        border: 1px;
        border-style: solid;
        border-color: #00acdc;
        border-radius: 5px;
      }
    }
  }

  section:hover {
    transform: scale(1.2);
  }

  section:hover .info {
    color: #34568b;
  }

  @media (min-width: 488px) {
    .main {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media (min-width: 768px) {
    .main {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media (min-width: 1024px) {
    .main {
      grid-template-columns: repeat(4, 200px);
    }
  }

  @media (min-width: 1200px) {
    .main {
      padding: 50px 128px;
    }
  }

  .header .nav .nav__list .nav__item .nav__link.is-active {
    color: var(--blue-color);
  }
}
